.h-100
  height: 100%
.w-100
  width: 100%
.titulo-principal__numero span
  color: $color-sistema-texto
.lista-ol--cuadro__vineta
  color: $color-sistema-texto
  font-weight: bold
.hover
  transition: transform 0.3s
  &:hover
    transform: scale(1.1)
    z-index: 99
.hover-green
  transition: all 0.5s 
  background-color: $color-acento-contenido
  &:hover
    background-color: $color-primario
.ocultar-md
  @media (max-width: $bp-max-md)
    display: none
.tabs-a__tab
  background-color: #E8E8E8 